{
  "name": "server",
  "version": "1.0.0",
  "description": "Probando incorporacion de la pasarella de pago huntcode. ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bergerat Santiago",
  "license": "ISC"
}



